html,
body,
.overlay {
  height: 100%;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.fa-star {
  color: #f57f16;
}

label[for*="star"] {
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

.card__image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.card__image-container:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card__image--cover {
  position: absolute;
  left: -10000%;
  right: -10000%;
  top: -10000%;
  bottom: -10000%;
  margin: auto auto;
  min-width: 1000%;
  min-height: 1000%;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

.card-body .card-text {
  padding-left: 4px;
  padding-right: 4px;
}

button.expand {
  all: unset;
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  position: absolute;
  top: 8px;
  right: 8px;
}
